{
  "name": "automotive-intelligence",
  "version": "1.0.0",
  "description": "An IoT based smart automotive workshop",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yaseyomz/Automotive-Intelligence.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yaseyomz/Automotive-Intelligence/issues"
  },
  "homepage": "https://github.com/yaseyomz/Automotive-Intelligence#readme",
  "dependencies": {
    "chai": "^4.3.4",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "mocha": "^9.0.3",
    "mongoose": "^5.13.7",
    "nodemon": "^2.0.12",
    "path": "^0.12.7",
    "request": "^2.88.2",
    "serve-favicon": "^2.5.0"
  }
}
